# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


S = int(input('Введите cумму чисел: '))
P = int(input('Введите произведение чисел: '))

Y = 0
temp = 0

for i in range(1, 1001):
    temp = P / i
    if (temp + i == S):
        X = int(temp)
        Y = i
 
print ('Первое число: ' + str(X))
print ('Второе число: ' + str(Y))   
        

