# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
import random as rnd

coin = int(input('Введите количество монет '))
orel = 0
reshka = 0

print("Состояния монеток: ")
for i in range(0, coin):
    randState = bool(rnd.getrandbits(1))
    if randState == True:
        orel +=1
        print('Монета ' + str(i+1)+ ':Орел')
    if randState == False:
        reshka +=1
        print('Монета ' + str(i+1)+ ':Решка')
    
if orel >= reshka:
    print('Переверните '+ str(reshka) + ' монеты c решкой')
else:
    print('Переверните '+ str(orel) + ' монеты c орлом')
